# VUE_APP_WEBSOCKETS_KEY=123456789
REACT_APP_WEBSOCKETS_SERVER=127.0.0.1

REACT_APP_ID=123456789
REACT_APP_KEY=123456789
REACT_APP_SECRET=123456789
REACT_APP__HOST=6001
REACT_APP_PORT=443
REACT_APP_SCHEME=http
REACT_APP_CLUSTER=mt1
VITE_API_BASE_URL=http://localhost:8000